<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .container{
            width: 100%;
        }
        .container .center{
            margin: 0 200px;
            min-height: 300px;
            background-color: aqua;
        }
        .left,.right{
            width: 200px;
            min-height: 100px;
            background-color: blanchedalmond;
        }
        .container,.right,.left{
            float: left;
        }
        .left{
            margin-left: -100%;
        }
        .right{
            margin-left: -200px;
        }
        

    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>