<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        .center{
            flex: 1;
            min-height: 300px;
            background-color: bisque;
        }
        .left,
        .right{
            flex:0 0 200px;
            height: 200px;
            background-color: aquamarine;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>